import { useEffect } from 'react';
import DrumPad from "./components/drum-pad";
import Options from "./components/options";

function App() {

  useEffect(() => {
    document.addEventListener('keydown', chooseDrumPad, true)
  }, []);

  const chooseDrumPad = (e) => {
    if (e.key == 'q' || e.key == 'Q')  {
      console.log(e);
      let audio = document.getElementById("Q");
      audio.play()
    }
  }

  return (
    <div className="App">
      <div id="drum-machine">
        <div id="keyboard">
          <DrumPad drumPadID="Heater-1" audioID="Q" audiSRC="Heater-1" />
          <DrumPad drumPadID="Heater-2" audioID="W" audiSRC="Heater-2" />
          <DrumPad drumPadID="Heater-3" audioID="E"  audiSRC="Heater-3" />
          <DrumPad drumPadID="Heater-4" audioID="A"  audiSRC="Heater-4_1" />
          <DrumPad drumPadID="Clap" audioID="S"  audiSRC="Heater-6" />
          <DrumPad drumPadID="Open-HH" audioID="D"  audiSRC="Dsc_Oh" />
          <DrumPad drumPadID="Kick-n'-Hat" audioID="Z"  audiSRC="Kick_n_Hat" />
          <DrumPad drumPadID="Kick" audioID="X"  audiSRC="RP4_KICK_1" />
          <DrumPad drumPadID="Closed-HH" audioID="C"  audiSRC="Cev_H2" />
        </div>
        <Options />
      </div>
    </div>
  );
}
 
export default App;